WpfApp5_2/MainWindow.xaml

<Window x:Class="WpfApp3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_1"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">

            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">

                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Click="MenuItem_Click_2"/>
                    <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                    <Separator/>
                    <MenuItem Header="_Выход" Click="MenuItem_Click"/>

                </MenuItem>
            </Menu>

        </DockPanel>

        <ToolBarTray Grid.Row="1" Grid.RowSpan="1" Margin="0,3,3,0">
            <ToolBar>
                <ComboBox SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="Кисть"/>
                    <TextBlock Text="Ластик"/>        
                </ComboBox>
                <ComboBox SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="2"/>
                    <TextBlock Text="3"/>
                    <TextBlock Text="4"/>
                </ComboBox>
            </ToolBar>

    

            <ToolBar>
                <StackPanel>
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>

        </ToolBarTray>
        <InkCanvas x:Name="Ink1" Grid.Row="2" >
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes IgnorePressure="True"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
